daemonize yes
pidfile /usr/local/redis/var/redis.pid
bind 127.0.0.1
port 6379
timeout 300
loglevel debug
logfile /usr/local/redis/var/redis.log
databases 16
save 900 1
save 300 10
save 60 10000
rdbcompression yes
dbfilename dump.rdb
dir /usr/local/redis/var/
appendonly no
appendfsync always
requirepass zwwl9999

#下面是redis.conf的主 要配置参数的意义：
#daemonize：是否以后台daemon方式运行
#pidfile：pid文件位置
#port：监听的端口号
#timeout：请求超时时间
#loglevel：log信息级别
#logfile：log文件位置
#databases：开启数据库的数量
#save * *：保存快照的频率，第一个*表示多长时间，第三个*表示执行多少次写操作。在一定时间内执行一定数量的写操作时，自动保存快照。可设置多个条件。
#rdbcompression：是否使用压缩
#dbfilename：数据快照文件名（只是文件名，不包括目录）
#dir：数据快照的保存目录（这个是目录）
#appendonly：是否开启appendonlylog，开启的话每次写操作会记一条log，这会提高数据抗风险能力，但影响效率。
#appendfsync：appendonlylog如何同步到磁盘（三个选项，分别是每次写都强制调用fsync、>每秒启用一次fsync、不调用fsync等待系统自己同步>）
